; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=prwb_1819_PA02;charset=utf8'
dbuser = root
dbpassword = root

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_1819_PA02/"

[SensibleDefaults]
max_items_in_basket = 5
max_rental_duration = "+1 month"
